<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/home" />

        <TextView
            android:id="@+id/tv_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="首页" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_supermarket"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_supermarket"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/supermarket" />

        <TextView
            android:id="@+id/tv_supermarket"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="超市" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_order"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_order"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/order" />

        <TextView
            android:id="@+id/tv_order"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="订单" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_mine"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_mine"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/mine" />

        <TextView
            android:id="@+id/tv_mine"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="我的" />
    </LinearLayout>
</LinearLayout>